# automata

./: .gitignore  Automata.sln
Assignments/Assignment1/: Assignment1.g4
Assignments/Assignment2/: MathListener.cs  input.txt
Automata/: Automata.csproj  Program.cs  compile_grammars.sh  test.txt
Automata/Grammar/Assignment1/: Assignment1.g4  Assignment1BaseListener.cs  Assignment1BaseVisitor.cs  Assignment1Lexer.cs  Assignment1Listener.cs  Assignment1Parser.cs  Assignment1Visitor.cs
Automata/Grammar/Assignment2/: Math.g4  MathBaseListener.cs  MathBaseVisitor.cs  MathLexer.cs  MathListener.cs  MathParser.cs  MathVisitor.cs
Automata/Grammar/Assignment3/: Assignment3.g4  Assignment3BaseListener.cs  Assignment3BaseVisitor.cs  Assignment3Lexer.cs  Assignment3Listener.cs  Assignment3Parser.cs  Assignment3Visitor.cs  input.txt
Automata/Grammar/Assignment4/: Calculator.g4  CalculatorBaseListener.cs  CalculatorBaseVisitor.cs  CalculatorLexer.cs  CalculatorListener.cs  CalculatorParser.cs  CalculatorVisitor.cs
Automata/Grammar/Assignment5/: Assignment5.g4  Assignment5BaseListener.cs  Assignment5BaseVisitor.cs  Assignment5Lexer.cs  Assignment5Listener.cs  Assignment5Parser.cs  Assignment5Visitor.cs
Automata/Parsing/: FileVisitor.cs  FileVisotor.cs  HumanVisitor.cs
Automata/Parsing/Assignment3/: Listener.cs
Automata/Parsing/Assignment5/: Assignment5.cs  Assignment5CustomVisitor.cs  BooleanExpressionVisitor.cs  FunctionManager.cs  FunctionsManager.cs  IntegralExpressionVisitor.cs  VariableManager.cs
Automata/Parsing/Calculator/: BooleanExpressionVisitor.cs  Calculator.cs  IntegralExpressionVisitor.cs
Automata/Parsing/Human/: FileVisitor.cs  HumanVisitor.cs
Automata/Parsing/Math/: MathListener.cs  MathVisitor.cs
Automata/input/: assignment2.txt  assignment3.txt  assignment4.txt  assignment5.txt  assignment5_2.txt
Submissions/Assignment1/: input.txt
Submissions/Assignment2/: output.txt
Submissions/Assignment3/: Assignment3.g4  Listener.cs  input.txt  output.txt
Submissions/Assignment4/: Calculator.g4  IntegralExpressionVisitor.cs  input.txt
